HW3/TextAnalyzer/MainWindow.xaml

<Window x:Class="TextAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextAnalyzer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="22"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBox Name="MainTextBox"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" TextWrapping="Wrap"/>
        <TextBox Name="ReportTextBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsEnabled="False" />

        <StackPanel Grid.Row="0" Grid.Column="1" 
                    VerticalAlignment="Center"
                    Orientation="Vertical" Margin="10 0 0 0">
            <CheckBox Name="SentencesCheckBox">Number of Sentences</CheckBox>
            <CheckBox Name="SymbolsCheckBox">Number of Symbols</CheckBox>
            <CheckBox Name="WordsCheckBox">Number of Words</CheckBox>
            <CheckBox Name="ExclamatoryCheckBox">Number of Exclamatory Sentences</CheckBox>
            <CheckBox Name="QuestionsCheckBox">Number of Questions</CheckBox>
            <CheckBox Name="FullCheckBox" IsChecked="True">Full report</CheckBox>
        </StackPanel>

        <Button Name="ShowButton" Grid.Row="2" Grid.Column="0" Click="ShowButton_Click">Show the report</Button>
        <Button Name="SaveButton" Grid.Row="2" Grid.Column="1" Click="SaveButton_Click">Save to file</Button>
    </Grid>
</Window>
