HW3/Views/SearchView.xaml

<UserControl x:Class="HW3.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HW3"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0"  
                    Orientation="Horizontal" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <TextBox Width="400" Margin="10" Style="{DynamicResource MaterialDesignOutlinedTextBox}">
                <md:HintAssist.Hint>
                    Info search
                </md:HintAssist.Hint>
            </TextBox>
            <Button Background="Gray" Margin="10">
                Search
            </Button>

            <StackPanel  VerticalAlignment="Center"
                     Orientation="Vertical">
                <CheckBox Name="GoogleCheckBox" Margin="10 0 10 0">
                    Google
                </CheckBox>
                <CheckBox Name="BingCheckBox" 
                         Margin="10 0 10 0">
                    Bing
                </CheckBox>
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Row="1"  
                    Orientation="Horizontal" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <TextBox Width="400" Margin="10" Style="{DynamicResource MaterialDesignOutlinedTextBox}">
                <md:HintAssist.Hint>
                    Image search
                </md:HintAssist.Hint>
            </TextBox>
            <Button Background="Gray" Margin="10">
                Search
            </Button>

            <StackPanel  VerticalAlignment="Center"
                     Orientation="Vertical">
                <CheckBox Name="GoogleImageCheckBox" Margin="10 0 10 0">
                    Google
                </CheckBox>
                <CheckBox Name="BingImageCheckBox" 
                         Margin="10 0 10 0">
                    Bing
                </CheckBox>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
