HW1/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition/>
            <RowDefinition Height="3.75*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

            <TextBox Name="IpAddressTextBox"
                     Grid.Column="0" Margin="10" 
                     Style="{DynamicResource MaterialDesignOutlinedTextBox}">
                <md:HintAssist.Hint>
                    <TextBlock>
                        IP-address
                    </TextBlock>
                </md:HintAssist.Hint>
            </TextBox>

            <TextBox Name="PortTextBox"
                     Grid.Column="1" Margin="10" 
                     Style="{DynamicResource MaterialDesignOutlinedTextBox}">
                <md:HintAssist.Hint>
                    <TextBlock>
                        Port
                    </TextBlock>
                </md:HintAssist.Hint>
            </TextBox>

            <Button Name="ConnectButton"
                    Grid.Column="2" Margin="10"
                    Click="ConnectButton_Click">
                Connect
            </Button>

        </Grid>
        
        <StackPanel  Grid.Row="1" 
                     HorizontalAlignment="Center"
                     Orientation="Horizontal">
            <RadioButton Name="ComputerRadioButton" Margin="10 0 10 0">
                Computer
            </RadioButton>
            <RadioButton Name="PersonRadioButton" 
                         Margin="10 0 10 0" IsChecked="True">
                Person
            </RadioButton>
        </StackPanel>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox Name="MessageTextBox"
                     Grid.Column="0" Margin="10" 
                     Style="{DynamicResource MaterialDesignOutlinedTextBox}">
                <md:HintAssist.Hint>
                    <TextBlock>
                        Message
                    </TextBlock>
                </md:HintAssist.Hint>
            </TextBox>


            <Button Name="SendButton"
                    Grid.Column="1" Margin="10"
                    Click="SendButton_Click">
                Send
            </Button>
            
        </Grid>

        <TextBox Name="ChatTextBox" Grid.Row="3" 
                 Margin="10" IsReadOnly="True" 
                 Style="{DynamicResource MaterialDesignFilledTextBox}">
            
        </TextBox>
    </Grid>
</Window>
