Monefy/App.xaml

<Application x:Class="Monefy.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Monefy"
             xmlns:viewModels="clr-namespace:Monefy.ViewModels"
             xmlns:views="clr-namespace:Monefy.Views">
    <Application.Resources>
        <ResourceDictionary>

            <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                <views:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:NewTransferViewModel}">
                <views:NewTransferView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:CalculatorViewModel}">
                <views:CalculatorView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:ExpenseCategoryChoiceViewModel}">
                <views:ExpenseCategoryChoiceView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:IncomeCategoryChoiceViewModel}">
                <views:IncomeCategoryChoiceView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:BalanceViewModel}">
                <views:BalanceView />
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
