BookCenter/BookCenter/Views/InfoView.xaml

<UserControl x:Class="BookCenter.Views.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookCenter.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.7*" />
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label 
                Grid.Row="0"
                Grid.Column="0"
                FontWeight="Bold"
                FontSize="24"    
                Grid.ColumnSpan="3"
                Margin="20 0 0 0"
                Content="{Binding SelectedBook.Title}" />

            <Label 
                Grid.Row="1"
                Grid.Column="0"
                FontWeight="Bold"
                FontSize="16"
                Margin="20 0 0 0"
                Content="Summary:"/>

            <TextBlock 
                Grid.Row="2"
                Grid.Column="0"
                Grid.RowSpan="3"
                Margin="20 0 20 0"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                Text="{Binding SelectedBook.Summary}"/>

            <Label 
                Grid.Row="1"
                Grid.Column="1"
                FontWeight="Bold"
                Content="Page count:"/>
            <Label 
                Grid.Row="1"
                Grid.Column="2"
                Content="{Binding SelectedBook.PageCount}"/>
            
            <Label 
                Grid.Row="2"
                Grid.Column="1"
                FontWeight="Bold"
                Content="Book Type:"/>
            <Label 
                Grid.Row="2"
                Grid.Column="2"
                Content="{Binding SelectedBook.BookType}"/>

            <Label 
                Grid.Row="3"
                Grid.Column="1"
                FontWeight="Bold"
                Content="Authors:"/>
            <ListBox 
                Grid.Row="3"
                Grid.Column="2"
                ItemsSource="{Binding SelectedBook.Authors}"/>

            <Label 
                Grid.Row="4"
                Grid.Column="1"
                FontWeight="Bold"
                Content="Price:"/>
            <Label 
                Grid.Row="4"
                Grid.Column="2"
                Content="{Binding SelectedBook.Price}"/>

        </Grid>

        <Button
            Grid.Row="1"
            Margin="20 0 20 0"
            Background="SaddleBrown"
            Command="{Binding OrderCommand}"
            Content="Order Book"/>
        <Button 
            Grid.Row="2"
            Margin="20 0 20 0"
            Background="SaddleBrown"
            Command="{Binding GoBackCommand}">Go Back</Button>
    </Grid>
</UserControl>
