HW3/App.xaml

<Application x:Class="HW3.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HW3"
             xmlns:viewModels="clr-namespace:HW3.ViewModels"
             xmlns:views="clr-namespace:HW3.Views">
    <Application.Resources>
        <ResourceDictionary>

            <DataTemplate DataType="{x:Type viewModels:ImagesViewModel}">
                <views:ImagesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:SearchViewModel}">
                <views:SearchView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:ResultsViewModel}">
                <views:ResultsView/>
            </DataTemplate>



            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
