Monefy/Views/AddAccountView.xaml

<UserControl x:Class="Monefy.Views.AddAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Monefy.Views"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.56*"/>
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1.2*"/>


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="MediumSpringGreen">
            <Button 
                DockPanel.Dock="Left" 
                Command="{Binding GoBackCommand}"
                Style="{DynamicResource MaterialDesignFlatButton }">
                <md:PackIcon 
                    Foreground="White"
                    Height="25"
                    Width="30"
                    Kind="CancelBold"/>
            </Button>
            <Label 
                DockPanel.Dock="Left" 
                FontFamily="Brush Script MT"
                FontWeight="Bold"
                Foreground="White"
                FontSize="26"
                VerticalAlignment="Center"
                Content="{Binding Title}"/>
        </DockPanel>

        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 30 10 10"
               Height="60"
               Background="MediumSpringGreen"
               VerticalContentAlignment="Center"               
                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                 VerticalAlignment="Center" HorizontalContentAlignment="Right"
                 Text="{Binding Name}"
                 FontSize="20">
            <md:HintAssist.Hint>
                <TextBlock 
                        Text="Name"/>
            </md:HintAssist.Hint>
        </TextBox>

        <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="10 30 10 10"
               Height="60"
               PreviewTextInput="NumberValidationTextBox"
               Background="MediumSpringGreen"
               VerticalContentAlignment="Center"
                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                 VerticalAlignment="Center" HorizontalContentAlignment="Right"
                 Text="{Binding Balance}"
                 FontSize="20">
            <md:HintAssist.Hint>
                <TextBlock 
                        Text="Balance"/>
            </md:HintAssist.Hint>
        </TextBox>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0"
                Width="85" Height="85"
                Command="{Binding CategoryClickCommand}" 
                CommandParameter="0"                   
                Style="{DynamicResource MaterialDesignFlatButton }">
                <md:PackIcon 
                    Foreground="Black"
                    Height="30"
                    Width="50"
                    Kind="{Binding Icons[0]}"/>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" 
                Width="85" Height="85"
                Command="{Binding CategoryClickCommand}" 
                CommandParameter="1"
                Style="{DynamicResource MaterialDesignFlatButton }">
                <md:PackIcon 
                    Foreground="Black"
                    Height="30"
                    Width="50"
                    Kind="{Binding Icons[1]}"/>
            </Button>
            <Button Grid.Row="0" Grid.Column="2" 
                Width="85" Height="85"
                Command="{Binding CategoryClickCommand}" 
                CommandParameter="2"    
                Style="{DynamicResource MaterialDesignFlatButton }">
                <md:PackIcon 
                    Foreground="Black"
                    Height="30"
                    Width="50"
                    Kind="{Binding Icons[2]}"/>
            </Button>
            <Button Grid.Row="0" Grid.Column="3"
                    Width="85" Height="85"
                    Command="{Binding CategoryClickCommand}" 
                    CommandParameter="3"    
                    Style="{DynamicResource MaterialDesignFlatButton }">
                <md:PackIcon 
                    Foreground="Black"
                    Height="30"
                    Width="50"
                    Kind="{Binding Icons[3]}"/>
            </Button>

            <Button Grid.Row="1" Grid.Column="0"
                    Width="85" Height="85"
                    Command="{Binding CategoryClickCommand}" 
                    CommandParameter="4"    
                    Style="{DynamicResource MaterialDesignFlatButton }">
                <md:PackIcon 
                    Foreground="Black"
                    Height="30"
                    Width="50"
                    Kind="{Binding Icons[4]}"/>
            </Button>
            <Button Grid.Row="1" Grid.Column="1"
                    Width="85" Height="85"
                    Command="{Binding CategoryClickCommand}" 
                    CommandParameter="5"
                    Style="{DynamicResource MaterialDesignFlatButton }">
                <md:PackIcon 
                    Foreground="Black"
                    Height="30"
                    Width="50"
                    Kind="{Binding Icons[5]}"/>
            </Button>

           
        </Grid>

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="5 0 5 0"
                Command="{Binding SaveCommand}" Foreground="Black"
                Background="Transparent" BorderBrush="MediumSpringGreen">
            SAVE
        </Button>
    </Grid>
</UserControl>
