Monefy/Views/BalanceView.xaml

<UserControl x:Class="Monefy.Views.BalanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Monefy.Views"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <DockPanel Grid.Row="0" Background="MediumSpringGreen">
            <Button 
                DockPanel.Dock="Left" 
                Command="{Binding GoBackCommand}"
                Style="{DynamicResource MaterialDesignFlatButton }">
                <md:PackIcon 
                    Foreground="White"
                    Height="25"
                    Width="30"
                    Kind="CancelBold"/>
            </Button>
            <Label 
                DockPanel.Dock="Left" 
                FontFamily="Brush Script MT"
                FontWeight="Bold"
                Foreground="White"
                FontSize="26"
                VerticalAlignment="Center">
                Balance
            </Label>
        </DockPanel>

        <ListBox Grid.Row="1" ItemsSource="{Binding Transactions, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</UserControl>
