Monefy/Views/CategoryEditView.xaml

<UserControl x:Class="Monefy.Views.CategoryEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Monefy.Views"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.56*"/>
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1.2*"/>


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="MediumSpringGreen">
            <Button 
                DockPanel.Dock="Left" 
                Command="{Binding GoBackCommand}"
                Style="{DynamicResource MaterialDesignFlatButton }">
                <md:PackIcon 
                    Foreground="White"
                    Height="25"
                    Width="30"
                    Kind="CancelBold"/>
            </Button>
            <Label 
                DockPanel.Dock="Left" 
                FontFamily="Brush Script MT"
                FontWeight="Bold"
                Foreground="White"
                FontSize="26"
                VerticalAlignment="Center">
                Edit
            </Label>
        </DockPanel>


        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="10 30 10 10"
               Height="60"
               Background="MediumSpringGreen"
               VerticalContentAlignment="Center"
                 md:TextFieldAssist.UnderlineBrush="AliceBlue"
                 md:TextFieldAssist.HasOutlinedTextField="True"
                 VerticalAlignment="Center" HorizontalContentAlignment="Right"
                 Text="{Binding NewName}"
                 FontSize="20">
            <md:HintAssist.Hint>
                <TextBlock 
                        Text="0"/>
            </md:HintAssist.Hint>
        </TextBox>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0"
                Width="85" Height="85"
                Command="{Binding CategoryClickCommand}" 
                CommandParameter="15"                   
                Style="{DynamicResource MaterialDesignFlatButton }">
                <md:PackIcon 
                    Foreground="{Binding CurrentColor}"
                    Height="30"
                    Width="50"
                    Kind="{Binding Categories[15].Icon}"/>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" 
                Width="85" Height="85"
                Command="{Binding CategoryClickCommand}" 
                CommandParameter="16"
                Style="{DynamicResource MaterialDesignFlatButton }">
                <md:PackIcon 
                    Foreground="{Binding CurrentColor}"
                    Height="30"
                    Width="50"
                    Kind="{Binding Categories[16].Icon}"/>
            </Button>
            <Button Grid.Row="0" Grid.Column="2" 
                Width="85" Height="85"
                Command="{Binding CategoryClickCommand}" 
                CommandParameter="17"    
                Style="{DynamicResource MaterialDesignFlatButton }">
                <md:PackIcon 
                    Foreground="{Binding CurrentColor}"
                    Height="30"
                    Width="50"
                    Kind="{Binding Categories[17].Icon}"/>
            </Button>
            <Button Grid.Row="0" Grid.Column="3"
                    Width="85" Height="85"
                    Command="{Binding CategoryClickCommand}" 
                    CommandParameter="18"    
                    Style="{DynamicResource MaterialDesignFlatButton }">
                <md:PackIcon 
                    Foreground="{Binding CurrentColor}"
                    Height="30"
                    Width="50"
                    Kind="{Binding Categories[18].Icon}"/>
            </Button>

            <Button Grid.Row="1" Grid.Column="0"
                    Width="85" Height="85"
                    Command="{Binding CategoryClickCommand}" 
                    CommandParameter="19"    
                    Style="{DynamicResource MaterialDesignFlatButton }">
                <md:PackIcon 
                    Foreground="{Binding CurrentColor}"
                    Height="30"
                    Width="50"
                    Kind="{Binding Categories[19].Icon}"/>
            </Button>
            <Button Grid.Row="1" Grid.Column="1"
                    Width="85" Height="85"
                    Command="{Binding CategoryClickCommand}" 
                    CommandParameter="20"
                    Style="{DynamicResource MaterialDesignFlatButton }">
                <md:PackIcon 
                    Foreground="{Binding CurrentColor}"
                    Height="30"
                    Width="50"
                    Kind="{Binding Categories[20].Icon}"/>
            </Button>

            <Button Grid.Row="1" Grid.Column="2"
                Width="85" Height="85"
                    Command="{Binding CategoryClickCommand}" 
                    CommandParameter="21"
                    Style="{DynamicResource MaterialDesignFlatButton }">
                <md:PackIcon 
                    Foreground="{Binding CurrentColor}"
                    Height="30"
                    Width="50"
                    Kind="{Binding Categories[21].Icon}"/>
            </Button>
            <Button Grid.Row="1" Grid.Column="3"
                    Width="85" Height="85"
                    Command="{Binding CategoryClickCommand}" 
                    CommandParameter="22"
                    Style="{DynamicResource MaterialDesignFlatButton }">
                <md:PackIcon 
                    Foreground="{Binding CurrentColor}"
                    Height="30"
                    Width="50"
                    Kind="{Binding Categories[22].Icon}"/>
            </Button>

            <Button Grid.Row="2" Grid.Column="0"
                    Width="85" Height="85"
                    Command="{Binding CategoryClickCommand}" 
                    CommandParameter="23"
                    Style="{DynamicResource MaterialDesignFlatButton }">
                <md:PackIcon 
                    Foreground="{Binding CurrentColor}"
                    Height="30"
                    Width="50"
                    Kind="{Binding Categories[23].Icon}"/>
            </Button>
            <Button Grid.Row="2" Grid.Column="1"
                    Width="85" Height="85"
                    Command="{Binding CategoryClickCommand}" 
                    CommandParameter="24"
                    Style="{DynamicResource MaterialDesignFlatButton }">
                <md:PackIcon 
                    Foreground="{Binding CurrentColor}"
                    Height="30"
                    Width="50"
                    Kind="{Binding Categories[24].Icon}"/>
            </Button>
            <Button Grid.Row="2" Grid.Column="2"
                    Width="85" Height="85"
                    Command="{Binding CategoryClickCommand}" 
                    CommandParameter="25"
                    Style="{DynamicResource MaterialDesignFlatButton }">
                <md:PackIcon 
                    Foreground="{Binding CurrentColor}"
                    Height="30"
                    Width="50"
                    Kind="{Binding Categories[25].Icon}"/>
            </Button>
            <Button Grid.Row="2" Grid.Column="3"
                    Width="85" Height="85"
                    Command="{Binding CategoryClickCommand}" 
                    CommandParameter="26"
                    Style="{DynamicResource MaterialDesignFlatButton }">
                <md:PackIcon 
                    Foreground="{Binding CurrentColor}"
                    Height="30"
                    Width="50"
                    Kind="{Binding Categories[26].Icon}"/>
            </Button>
            <Button Grid.Row="3" Grid.Column="0"
                    Width="85" Height="85"
                    Command="{Binding CategoryClickCommand}" 
                    CommandParameter="27"
                    Style="{DynamicResource MaterialDesignFlatButton }">
                <md:PackIcon 
                    Foreground="{Binding CurrentColor}"
                    Height="30"
                    Width="50"
                    Kind="{Binding Categories[27].Icon}"/>
            </Button>
            <Button Grid.Row="3" Grid.Column="1"
                    Width="85" Height="85"
                    Command="{Binding CategoryClickCommand}" 
                    CommandParameter="28"
                    Style="{DynamicResource MaterialDesignFlatButton }">
                <md:PackIcon 
                    Foreground="{Binding CurrentColor}"
                    Height="30"
                    Width="50"
                    Kind="{Binding Categories[28].Icon}"/>
            </Button>
        </Grid>

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="5 0 5 0"
                Command="{Binding SaveCommand}" Foreground="Black"
                Background="Transparent" BorderBrush="MediumSpringGreen">
            SAVE
        </Button>
    </Grid>
</UserControl>
