Monefy/Views/ExpenseCategoryChoiceView.xaml

<UserControl x:Class="Monefy.Views.ExpenseCategoryChoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Monefy.Views"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.56*"/>
            <RowDefinition Height="0.56*"/>
            <RowDefinition Height="1.7*"/>
            <RowDefinition Height="4*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="MediumSpringGreen">
            <Button 
                DockPanel.Dock="Left" 
                Command="{Binding GoBackCommand}"
                Style="{DynamicResource MaterialDesignFlatButton }">
                <md:PackIcon 
                    Foreground="White"
                    Height="25"
                    Width="30"
                    Kind="CancelBold"/>
            </Button>
            <Label 
                DockPanel.Dock="Left" 
                FontFamily="Brush Script MT"
                FontWeight="Bold"
                Foreground="White"
                FontSize="26"
                VerticalAlignment="Center">
                New expense
            </Label>
        </DockPanel>

        <DatePicker Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" SelectedDate="{Binding CurrentModel.Date}"/>

        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="10 30 10 10"
                 md:TextFieldAssist.UnderlineBrush="AliceBlue"
                 md:TextFieldAssist.HasOutlinedTextField="True"
                 VerticalAlignment="Center" HorizontalContentAlignment="Right"
                 Content="{Binding CurrentModel.Value}"
                 FontSize="20">
            <md:HintAssist.Hint>
                <TextBlock 
                        Text="0"/>
            </md:HintAssist.Hint>
        </Label>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0"
                Width="85" Height="85"
                Command="{Binding CategoryClickCommand}" 
                CommandParameter="Toiletry"                   
                Style="{DynamicResource MaterialDesignFlatButton }">
                <md:PackIcon 
                    Foreground="DarkBlue"
                    Height="30"
                    Width="50"
                    Kind="ToothbrushPaste"/>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" 
                Width="85" Height="85"
                Command="{Binding CategoryClickCommand}" 
                CommandParameter="Food"
                Style="{DynamicResource MaterialDesignFlatButton }">
                <md:PackIcon 
                    Foreground="HotPink"
                    Height="30"
                    Width="50"
                    Kind="ShoppingBasket"/>
            </Button>
            <Button Grid.Row="0" Grid.Column="2" 
                Width="85" Height="85"
                Command="{Binding CategoryClickCommand}" 
                CommandParameter="House"    
                Style="{DynamicResource MaterialDesignFlatButton }">
                <md:PackIcon 
                    Foreground="LightBlue"
                    Height="30"
                    Width="50"
                    Kind="HomeOutline"/>
            </Button>
            <Button Grid.Row="0" Grid.Column="3"
                    Width="85" Height="85"
                    Command="{Binding CategoryClickCommand}" 
                    CommandParameter="Car"    
                    Style="{DynamicResource MaterialDesignFlatButton }">
                <md:PackIcon 
                    Foreground="MediumPurple"
                    Height="30"
                    Width="50"
                    Kind="CarOutline"/>
            </Button>

            <Button Grid.Row="1" Grid.Column="0"
                    Width="85" Height="85"
                    Command="{Binding CategoryClickCommand}" 
                    CommandParameter="EatingOut"    
                    Style="{DynamicResource MaterialDesignFlatButton }">
                <md:PackIcon 
                    Foreground="LightGreen"
                    Height="30"
                    Width="50"
                    Kind="CutleryForkKnife"/>
            </Button>
            <Button Grid.Row="1" Grid.Column="1"
                    Width="85" Height="85"
                    Command="{Binding CategoryClickCommand}" 
                    CommandParameter="Clothes"
                    Style="{DynamicResource MaterialDesignFlatButton }">
                <md:PackIcon 
                    Foreground="Purple"
                    Height="30"
                    Width="50"
                    Kind="TshirtCrewOutline"/>
            </Button>

            <Button Grid.Row="1" Grid.Column="2"
                Width="85" Height="85"
                    Command="{Binding CategoryClickCommand}" 
                    CommandParameter="Transport"
                    Style="{DynamicResource MaterialDesignFlatButton }">
                <md:PackIcon 
                    Foreground="YellowGreen"
                    
                    Height="30"
                    Width="50"
                    Kind="Train"/>
            </Button>
            <Button Grid.Row="1" Grid.Column="3"
                    Width="85" Height="85"
                    Command="{Binding CategoryClickCommand}" 
                    CommandParameter="Communications"
                    Style="{DynamicResource MaterialDesignFlatButton }">
                <md:PackIcon 
                    Foreground="DeepSkyBlue"
                    Height="30"
                    Width="50"
                    Kind="PhoneOutline"/>
            </Button>

            <Button Grid.Row="2" Grid.Column="0"
                    Width="85" Height="85"
                    Command="{Binding CategoryClickCommand}" 
                    CommandParameter="Entertainment"
                    Style="{DynamicResource MaterialDesignFlatButton }">
                <md:PackIcon 
                    Foreground="Goldenrod"
                    Height="30"
                    Width="50"
                    Kind="GlassCocktail"/>
            </Button>
            <Button Grid.Row="2" Grid.Column="1"
                    Width="85" Height="85"
                    Command="{Binding CategoryClickCommand}" 
                    CommandParameter="Sports"
                    Style="{DynamicResource MaterialDesignFlatButton }">
                <md:PackIcon 
                    Foreground="DarkCyan"
                    Height="30"
                    Width="50"
                    Kind="Football"/>
            </Button>
            <Button Grid.Row="2" Grid.Column="2"
                    Width="85" Height="85"
                    Command="{Binding CategoryClickCommand}" 
                    CommandParameter="Taxi"
                    Style="{DynamicResource MaterialDesignFlatButton }">
                <md:PackIcon 
                    Foreground="DarkGoldenrod"
                    Height="30"
                    Width="50"
                    Kind="Taxi"/>
            </Button>
            <Button Grid.Row="2" Grid.Column="3"
                    Width="85" Height="85"
                    Command="{Binding CategoryClickCommand}" 
                    CommandParameter="Health"
                    Style="{DynamicResource MaterialDesignFlatButton }">
                <md:PackIcon 
                    Foreground="Red"
                    Height="30"
                    Width="50"
                    Kind="PillBottleOutline"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
