Monefy/Views/ExpenseCategoryChoiceView.xaml

<UserControl x:Class="Monefy.Views.ExpenseCategoryChoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Monefy.Views"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.56*"/>
            <RowDefinition Height="0.56*"/>
            <RowDefinition Height="1.7*"/>
            <RowDefinition Height="4*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="MediumSpringGreen">
            <Button 
                DockPanel.Dock="Left" 
                Command="{Binding GoBackCommand}"
                Style="{DynamicResource MaterialDesignFlatButton }">
                <md:PackIcon 
                    Foreground="White"
                    Height="25"
                    Width="30"
                    Kind="CancelBold"/>
            </Button>
            <Label 
                DockPanel.Dock="Left" 
                FontFamily="Brush Script MT"
                FontWeight="Bold"
                Foreground="White"
                FontSize="26"
                VerticalAlignment="Center">
                New expense
            </Label>
        </DockPanel>

        <DatePicker Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" 
                    BorderBrush="MediumSpringGreen" HorizontalContentAlignment="Center" FontSize="16" 
                    SelectedDate="{Binding CurrentModel.Date}"/>

        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="10 30 10 10"
               Height="60"
               Background="MediumSpringGreen"
               VerticalContentAlignment="Center"
                 md:TextFieldAssist.UnderlineBrush="AliceBlue"
                 md:TextFieldAssist.HasOutlinedTextField="True"
                 VerticalAlignment="Center" HorizontalContentAlignment="Right"
                 Content="{Binding CurrentModel.Value}"
                 FontSize="20">
            <md:HintAssist.Hint>
                <TextBlock 
                        Text="0"/>
            </md:HintAssist.Hint>
        </Label>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0"
                Width="85" Height="85"
                Command="{Binding CategoryClickCommand}" 
                CommandParameter="0"                   
                Style="{DynamicResource MaterialDesignFlatButton }">
                <md:PackIcon 
                    Foreground="{Binding Colors[0]}"
                    Height="30"
                    Width="50"
                    Kind="{Binding Categories[0].Icon}"/>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" 
                Width="85" Height="85"
                Command="{Binding CategoryClickCommand}" 
                CommandParameter="1"
                Style="{DynamicResource MaterialDesignFlatButton }">
                <md:PackIcon 
                    Foreground="{Binding Colors[1]}"
                    Height="30"
                    Width="50"
                    Kind="{Binding Categories[1].Icon}"/>
            </Button>
            <Button Grid.Row="0" Grid.Column="2" 
                Width="85" Height="85"
                Command="{Binding CategoryClickCommand}" 
                CommandParameter="2"    
                Style="{DynamicResource MaterialDesignFlatButton }">
                <md:PackIcon 
                    Foreground="{Binding Colors[2]}"
                    Height="30"
                    Width="50"
                    Kind="{Binding Categories[2].Icon}"/>
            </Button>
            <Button Grid.Row="0" Grid.Column="3"
                    Width="85" Height="85"
                    Command="{Binding CategoryClickCommand}" 
                    CommandParameter="3"    
                    Style="{DynamicResource MaterialDesignFlatButton }">
                <md:PackIcon 
                    Foreground="{Binding Colors[3]}"
                    Height="30"
                    Width="50"
                    Kind="{Binding Categories[3].Icon}"/>
            </Button>

            <Button Grid.Row="1" Grid.Column="0"
                    Width="85" Height="85"
                    Command="{Binding CategoryClickCommand}" 
                    CommandParameter="4"    
                    Style="{DynamicResource MaterialDesignFlatButton }">
                <md:PackIcon 
                    Foreground="{Binding Colors[4]}"
                    Height="30"
                    Width="50"
                    Kind="{Binding Categories[4].Icon}"/>
            </Button>
            <Button Grid.Row="1" Grid.Column="1"
                    Width="85" Height="85"
                    Command="{Binding CategoryClickCommand}" 
                    CommandParameter="5"
                    Style="{DynamicResource MaterialDesignFlatButton }">
                <md:PackIcon 
                    Foreground="{Binding Colors[5]}"
                    Height="30"
                    Width="50"
                    Kind="{Binding Categories[5].Icon}"/>
            </Button>

            <Button Grid.Row="1" Grid.Column="2"
                Width="85" Height="85"
                    Command="{Binding CategoryClickCommand}" 
                    CommandParameter="6"
                    Style="{DynamicResource MaterialDesignFlatButton }">
                <md:PackIcon 
                    Foreground="{Binding Colors[6]}"
                    Height="30"
                    Width="50"
                    Kind="{Binding Categories[6].Icon}"/>
            </Button>
            <Button Grid.Row="1" Grid.Column="3"
                    Width="85" Height="85"
                    Command="{Binding CategoryClickCommand}" 
                    CommandParameter="7"
                    Style="{DynamicResource MaterialDesignFlatButton }">
                <md:PackIcon 
                    Foreground="{Binding Colors[7]}"
                    Height="30"
                    Width="50"
                    Kind="{Binding Categories[7].Icon}"/>
            </Button>

            <Button Grid.Row="2" Grid.Column="0"
                    Width="85" Height="85"
                    Command="{Binding CategoryClickCommand}" 
                    CommandParameter="8"
                    Style="{DynamicResource MaterialDesignFlatButton }">
                <md:PackIcon 
                    Foreground="{Binding Colors[8]}"
                    Height="30"
                    Width="50"
                    Kind="{Binding Categories[8].Icon}"/>
            </Button>
            <Button Grid.Row="2" Grid.Column="1"
                    Width="85" Height="85"
                    Command="{Binding CategoryClickCommand}" 
                    CommandParameter="9"
                    Style="{DynamicResource MaterialDesignFlatButton }">
                <md:PackIcon 
                    Foreground="{Binding Colors[9]}"
                    Height="30"
                    Width="50"
                    Kind="{Binding Categories[9].Icon}"/>
            </Button>
            <Button Grid.Row="2" Grid.Column="2"
                    Width="85" Height="85"
                    Command="{Binding CategoryClickCommand}" 
                    CommandParameter="10"
                    Style="{DynamicResource MaterialDesignFlatButton }">
                <md:PackIcon 
                    Foreground="{Binding Colors[10]}"
                    Height="30"
                    Width="50"
                    Kind="{Binding Categories[10].Icon}"/>
            </Button>
            <Button Grid.Row="2" Grid.Column="3"
                    Width="85" Height="85"
                    Command="{Binding CategoryClickCommand}" 
                    CommandParameter="11"
                    Style="{DynamicResource MaterialDesignFlatButton }">
                <md:PackIcon 
                    Foreground="{Binding Colors[11]}"
                    Height="30"
                    Width="50"
                    Kind="{Binding Categories[11].Icon}"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
