Monefy/Views/HomeView.xaml

<UserControl x:Class="Monefy.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:Monefy.Views"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="MediumSpringGreen">
            <Button 
                DockPanel.Dock="Left" 
                Style="{DynamicResource MaterialDesignFlatButton }">
                <md:PackIcon 
                    Foreground="White"
                    Height="25"
                    Width="30"
                    Kind="Filter"/>
            </Button>
            <Label 
                DockPanel.Dock="Left" 
                Width="100"
                FontFamily="Brush Script MT"
                FontWeight="Bold"
                Foreground="White"
                FontSize="26"
                VerticalAlignment="Center">
                Monefy
            </Label>

            <Button 
                DockPanel.Dock="Right" 
                Style="{DynamicResource MaterialDesignFlatButton }">
                <md:PackIcon 
                    Foreground="White"
                    Height="25"
                    Width="30"
                    Kind="DotsVertical"/>
            </Button>
            <Button 
                DockPanel.Dock="Right" 
                Command="{Binding NewTransferCommand}"
                Style="{DynamicResource MaterialDesignFlatButton }">
                <md:PackIcon 
                    Foreground="White"
                    Height="25"
                    Width="30"
                    Kind="Exchange"/>
            </Button>
            <Button 
                DockPanel.Dock="Right" 
                Style="{DynamicResource MaterialDesignFlatButton }">
                <md:PackIcon 
                    Foreground="White"
                    Height="25"
                    Width="30"
                    Kind="Search"/>
            </Button>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"/>

        <Button Grid.Row="2" Grid.Column="0"
                Width="85" Height="85"
                Command="{Binding CategoryClickCommand}" 
                CommandParameter="Toiletry"
            Style="{DynamicResource MaterialDesignFlatButton }">
            <md:PackIcon 
                    Foreground="DarkBlue"
                    Height="30"
                    Width="50"
                    Kind="ToothbrushPaste"/>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" 
                Width="85" Height="85"
                Command="{Binding CategoryClickCommand}" 
                CommandParameter="Food"
                Style="{DynamicResource MaterialDesignFlatButton }">
            <md:PackIcon 
                    Foreground="HotPink"
                    Height="30"
                    Width="50"
                    Kind="ShoppingBasket"/>
        </Button>
        <Button Grid.Row="2" Grid.Column="2" 
                Width="85" Height="85"
                Command="{Binding CategoryClickCommand}" 
                CommandParameter="House"
                Style="{DynamicResource MaterialDesignFlatButton }">
            <md:PackIcon 
                    Foreground="LightBlue"
                    Height="30"
                    Width="50"
                    Kind="HomeOutline"/>
        </Button>
        <Button Grid.Row="2" Grid.Column="3"
                Width="85" Height="85"
                Command="{Binding CategoryClickCommand}" 
                CommandParameter="Car"
                Style="{DynamicResource MaterialDesignFlatButton }">
            <md:PackIcon 
                    Foreground="MediumPurple"
                    Height="30"
                    Width="50"
                    Kind="CarOutline"/>
        </Button>

        <Button Grid.Row="3" Grid.Column="0"
                Width="85" Height="85"
                Command="{Binding CategoryClickCommand}" 
                CommandParameter="EatingOut"
                Style="{DynamicResource MaterialDesignFlatButton }">
            <md:PackIcon 
                    Foreground="LightGreen"
                    Height="30"
                    Width="50"
                    Kind="CutleryForkKnife"/>
        </Button>
        <Button Grid.Row="3" Grid.Column="3"
                Width="85" Height="85"
                Command="{Binding CategoryClickCommand}" 
                CommandParameter="Clothes"
                Style="{DynamicResource MaterialDesignFlatButton }">
            <md:PackIcon 
                    Foreground="Purple"
                    Height="30"
                    Width="50"
                    Kind="TshirtCrewOutline"/>
        </Button>


        <!--><-->
        <lvc:PieChart Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"
                      VerticalAlignment="Top" 
                      Name="Chart" Series="{Binding ChartData, UpdateSourceTrigger=PropertyChanged}"
                      IsEnabled="False"  LegendLocation="Bottom" Hoverable="False" FontSize="8"
                      InnerRadius="15" Height="192" Width="150" RenderTransformOrigin="0.685,0.138" Margin="12,0,12,0">
        </lvc:PieChart>
        <!--><-->


        <Button Grid.Row="4" Grid.Column="0"
                Width="85" Height="85"
                Command="{Binding CategoryClickCommand}" 
                CommandParameter="Transport"
                Style="{DynamicResource MaterialDesignFlatButton }">
            <md:PackIcon 
                    Foreground="YellowGreen"
                    Height="30"
                    Width="50"
                    Kind="Train"/>
        </Button>
        <Button Grid.Row="4" Grid.Column="3"
                Width="85" Height="85"
                Command="{Binding CategoryClickCommand}" 
                CommandParameter="Communications"
                Style="{DynamicResource MaterialDesignFlatButton }">
            <md:PackIcon 
                    Foreground="DeepSkyBlue"
                    Height="30"
                    Width="50"
                    Kind="PhoneOutline"/>
        </Button>

        <Button Grid.Row="5" Grid.Column="0"
                Width="85" Height="85"
                Command="{Binding CategoryClickCommand}" 
                CommandParameter="Entertainment"
                Style="{DynamicResource MaterialDesignFlatButton }">
            <md:PackIcon 
                    Foreground="Goldenrod"
                    Height="30"
                    Width="50"
                    Kind="GlassCocktail"/>
        </Button>
        <Button Grid.Row="5" Grid.Column="1"
                Width="85" Height="85"
                Command="{Binding CategoryClickCommand}" 
                CommandParameter="Sports"
                Style="{DynamicResource MaterialDesignFlatButton }">
            <md:PackIcon 
                    Foreground="DarkCyan"
                    Height="30"
                    Width="50"
                    Kind="Football"/>
        </Button>
        <Button Grid.Row="5" Grid.Column="2"
                Width="85" Height="85"
                Command="{Binding CategoryClickCommand}" 
                CommandParameter="Taxi"
                Style="{DynamicResource MaterialDesignFlatButton }">
            <md:PackIcon 
                    Foreground="DarkGoldenrod"
                    Height="30"
                    Width="50"
                    Kind="Taxi"/>
        </Button>
        <Button Grid.Row="5" Grid.Column="3"
                Width="85" Height="85"
                Command="{Binding CategoryClickCommand}" 
                CommandParameter="Health"
                Style="{DynamicResource MaterialDesignFlatButton }">
            <md:PackIcon 
                    Foreground="Red"
                    Height="30"
                    Width="50"
                    Kind="PillBottleOutline"/>
        </Button>

        <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
                Background="MediumSpringGreen"
                Command="{Binding BalanceCommand}">
                Balance
        </Button>

        <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                Width="105" Height="105"
                Command="{Binding PlusMinusCommand}"
                CommandParameter="1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="Red" BorderThickness="5" Background="White" CornerRadius="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <md:PackIcon 
                    Foreground="Red"
                    Height="30"
                    Width="50"
                    Kind="Minus"/>
        </Button>
        <Button Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2"
                Width="105" Height="105"
                Command="{Binding PlusMinusCommand}"
                CommandParameter="0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="MediumSpringGreen" BorderThickness="5" Background="White" CornerRadius="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <md:PackIcon 
                    Foreground="MediumSpringGreen"
                    Height="30"
                    Width="50"
                    Kind="Plus"/>
        </Button>
    </Grid>
</UserControl>
