Monefy/Views/HomeView.xaml

<UserControl x:Class="Monefy.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:Monefy.Views"
             mc:Ignorable="d" 
             Name="Home"
             d:DesignHeight="750" d:DesignWidth="350">

    <UserControl.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="DateFilterGrid">
                <EasingDoubleKeyFrame KeyTime="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="400"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="DateFilterGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="OpenSettings">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="SettingsGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="280"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseSettings">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="SettingsGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="280"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="MediumSpringGreen">
            <Button 
                Click="FilterMenu_Click"
                DockPanel.Dock="Left" 
                Style="{DynamicResource MaterialDesignFlatButton }">
                <md:PackIcon 
                    Foreground="White"
                    Height="25"
                    Width="30"
                    Kind="Filter"/>
            </Button>
            <Label 
                DockPanel.Dock="Left" 
                Width="100"
                FontFamily="Brush Script MT"
                FontWeight="Bold"
                Foreground="White"
                FontSize="26"
                VerticalAlignment="Center">
                Monefy
            </Label>

            <Button 
                Click="SettingsMenu_Click"
                DockPanel.Dock="Right" 
                Style="{DynamicResource MaterialDesignFlatButton }">
                <md:PackIcon 
                    Foreground="White"
                    Height="25"
                    Width="30"
                    Kind="DotsVertical"/>
            </Button>
            <Button 
                DockPanel.Dock="Right" 
                Command="{Binding NewTransferCommand}"
                Style="{DynamicResource MaterialDesignFlatButton }">
                <md:PackIcon 
                    Foreground="White"
                    Height="25"
                    Width="30"
                    Kind="Exchange"/>
            </Button>
            <Button 
                DockPanel.Dock="Right" 
                Style="{DynamicResource MaterialDesignFlatButton }">
                <md:PackIcon 
                    Foreground="White"
                    Height="25"
                    Width="30"
                    Kind="Search"/>
            </Button>
        </DockPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
            <Button Width="50"           
                Command="{Binding PreviousCommand}"
                Style="{DynamicResource MaterialDesignFlatButton }">
                <md:PackIcon 
                    Foreground="Green"
                    Height="15"
                    Width="20"
                    Kind="ArrowBack"/>
            </Button>

            <Label VerticalAlignment="Center" 
                   HorizontalContentAlignment="Center"
                   Foreground="Green"
                   FontSize="18" Width="240"
                Content="{Binding DateLabel, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Width="50"           
                Command="{Binding NextCommand}"
                Style="{DynamicResource MaterialDesignFlatButton }">
                <md:PackIcon 
                    Foreground="Green"
                    Height="15"
                    Width="20"
                    Kind="ArrowForward"/>
            </Button>
        </StackPanel>

        <Button Grid.Row="2" Grid.Column="0"
                Width="85" Height="85"
                Command="{Binding CategoryClickCommand}" 
                CommandParameter="0"
            Style="{DynamicResource MaterialDesignFlatButton }">
            <md:PackIcon 
                    Foreground="{Binding Colors[0]}"
                    Height="30"
                    Width="50"
                    Kind="{Binding Categories[0].Icon}"/>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" 
                Width="85" Height="85"
                Command="{Binding CategoryClickCommand}" 
                CommandParameter="1"
                Style="{DynamicResource MaterialDesignFlatButton }">
            <md:PackIcon 
                    Foreground="{Binding Colors[1]}"
                    Height="30"
                    Width="50"
                    Kind="{Binding Categories[1].Icon}"/>
        </Button>
        <Button Grid.Row="2" Grid.Column="2" 
                Width="85" Height="85"
                Command="{Binding CategoryClickCommand}" 
                CommandParameter="2"
                Style="{DynamicResource MaterialDesignFlatButton }">
            <md:PackIcon 
                    Foreground="{Binding Colors[2]}"
                    Height="30"
                    Width="50"
                    Kind="{Binding Categories[2].Icon}"/>
        </Button>
        <Button Grid.Row="2" Grid.Column="3"
                Width="85" Height="85"
                Command="{Binding CategoryClickCommand}" 
                CommandParameter="3"
                Style="{DynamicResource MaterialDesignFlatButton }">
            <md:PackIcon 
                    Foreground="{Binding Colors[3]}"
                    Height="30"
                    Width="50"
                    Kind="{Binding Categories[3].Icon}"/>
        </Button>

        <Button Grid.Row="3" Grid.Column="0"
                Width="85" Height="85"
                Command="{Binding CategoryClickCommand}" 
                CommandParameter="4"
                Style="{DynamicResource MaterialDesignFlatButton }">
            <md:PackIcon 
                    Foreground="{Binding Colors[4]}"
                    Height="30"
                    Width="50"
                    Kind="{Binding Categories[4].Icon}"/>
        </Button>
        <Button Grid.Row="3" Grid.Column="3"
                Width="85" Height="85"
                Command="{Binding CategoryClickCommand}" 
                CommandParameter="5"
                Style="{DynamicResource MaterialDesignFlatButton }">
            <md:PackIcon 
                    Foreground="{Binding Colors[5]}"
                    Height="30"
                    Width="50"
                    Kind="{Binding Categories[5].Icon}"/>
        </Button>


        <!--><-->
        <lvc:PieChart Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"
                      VerticalAlignment="Top" 
                      Name="Chart" Series="{Binding ChartData, UpdateSourceTrigger=PropertyChanged}"
                      IsEnabled="False"  LegendLocation="Bottom" Hoverable="False" FontSize="8"
                      InnerRadius="15" Height="192" Width="150" RenderTransformOrigin="0.685,0.138" Margin="12,0,12,0">
        </lvc:PieChart>
        <!--><-->


        <Button Grid.Row="4" Grid.Column="0"
                Width="85" Height="85"
                Command="{Binding CategoryClickCommand}" 
                CommandParameter="6"
                Style="{DynamicResource MaterialDesignFlatButton }">
            <md:PackIcon 
                    Foreground="{Binding Colors[6]}"
                    Height="30"
                    Width="50"
                    Kind="{Binding Categories[6].Icon}"/>
        </Button>
        <Button Grid.Row="4" Grid.Column="3"
                Width="85" Height="85"
                Command="{Binding CategoryClickCommand}" 
                CommandParameter="7"
                Style="{DynamicResource MaterialDesignFlatButton }">
            <md:PackIcon 
                    Foreground="{Binding Colors[7]}"
                    Height="30"
                    Width="50"
                    Kind="{Binding Categories[7].Icon}"/>
        </Button>

        <Button Grid.Row="5" Grid.Column="0"
                Width="85" Height="85"
                Command="{Binding CategoryClickCommand}" 
                CommandParameter="8"
                Style="{DynamicResource MaterialDesignFlatButton }">
            <md:PackIcon 
                    Foreground="{Binding Colors[8]}"
                    Height="30"
                    Width="50"
                    Kind="{Binding Categories[8].Icon}"/>
        </Button>
        <Button Grid.Row="5" Grid.Column="1"
                Width="85" Height="85"
                Command="{Binding CategoryClickCommand}" 
                CommandParameter="9"
                Style="{DynamicResource MaterialDesignFlatButton }">
            <md:PackIcon 
                    Foreground="{Binding Colors[9]}"
                    Height="30"
                    Width="50"
                    Kind="{Binding Categories[9].Icon}"/>
        </Button>
        <Button Grid.Row="5" Grid.Column="2"
                Width="85" Height="85"
                Command="{Binding CategoryClickCommand}" 
                CommandParameter="10"
                Style="{DynamicResource MaterialDesignFlatButton }">
            <md:PackIcon 
                    Foreground="{Binding Colors[10]}"
                    Height="30"
                    Width="50"
                    Kind="{Binding Categories[10].Icon}"/>
        </Button>
        <Button Grid.Row="5" Grid.Column="3"
                Width="85" Height="85"
                Command="{Binding CategoryClickCommand}" 
                CommandParameter="11"
                Style="{DynamicResource MaterialDesignFlatButton }">
            <md:PackIcon 
                    Foreground="{Binding Colors[11]}"
                    Height="30"
                    Width="50"
                    Kind="{Binding Categories[11].Icon}"/>
        </Button>

        <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
                Background="MediumSpringGreen"
                Command="{Binding BalanceCommand}">
                Balance
        </Button>

        <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                Width="105" Height="105"
                Command="{Binding PlusMinusCommand}"
                CommandParameter="1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="Red" BorderThickness="5" Background="White" CornerRadius="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <md:PackIcon 
                    Foreground="Red"
                    Height="30"
                    Width="50"
                    Kind="Minus"/>
        </Button>
        <Button Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2"
                Width="105" Height="105"
                Command="{Binding PlusMinusCommand}"
                CommandParameter="0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="MediumSpringGreen" BorderThickness="5" Background="White" CornerRadius="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <md:PackIcon 
                    Foreground="MediumSpringGreen"
                    Height="30"
                    Width="50"
                    Kind="Plus"/>
        </Button>



        <!---->

        <Grid 
            x:Name="DateFilterGrid"
            Grid.Row="1"
            Grid.RowSpan="3"
            HorizontalAlignment="Left"
            Width="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="4">
                <Border.Background>
                    <RadialGradientBrush RadiusX="4" RadiusY="3">
                        <GradientStop Color="MediumSpringGreen" Offset="0.0" />
                        <GradientStop Color="#242323" Offset="4.0" />
                    </RadialGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="7" ShadowDepth="5" Direction="270" Color="Black"/>
                </Border.Effect>
            </Border>

            <Button Grid.Row="0" Width="75" HorizontalAlignment="Left" Margin="5"
                    Background="MediumSpringGreen" Foreground="White" BorderBrush="White" BorderThickness="3"
                    Click="FilterMenu_Click" Command="{Binding ChartModeChangeCommand}" CommandParameter="Day">
                Day
            </Button>
            <Button Grid.Row="1" Width="75" HorizontalAlignment="Left" Margin="5"
                    Background="MediumSpringGreen" Foreground="White" BorderBrush="White" BorderThickness="3"                    
                    Click="FilterMenu_Click" Command="{Binding ChartModeChangeCommand}" CommandParameter="Week">
                Week
            </Button>
            <Button Grid.Row="2" Width="75" HorizontalAlignment="Left" Margin="5"
                    Background="MediumSpringGreen" Foreground="White" BorderBrush="White" BorderThickness="3"                    
                    Click="FilterMenu_Click" Command="{Binding ChartModeChangeCommand}" CommandParameter="Month">
                Month
            </Button>
            <Button Grid.Row="3" Width="75" HorizontalAlignment="Left" Margin="5"
                    Background="MediumSpringGreen" Foreground="White" BorderBrush="White" BorderThickness="3"                    
                    Click="FilterMenu_Click" Command="{Binding ChartModeChangeCommand}" CommandParameter="Year">
                Year
            </Button>
        </Grid>


        <Grid 
            x:Name="SettingsGrid"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Grid.RowSpan="5"
            VerticalAlignment="Top"
            Width="520" Height="0"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="5">
                <Border.Background>
                    <RadialGradientBrush RadiusX="4" RadiusY="3">
                        <GradientStop Color="MediumSpringGreen" Offset="0.0" />
                        <GradientStop Color="#242323" Offset="4.0" />
                    </RadialGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="7" ShadowDepth="5" Direction="330" Color="Black"/>
                </Border.Effect>
            </Border>

            <Label Grid.Row="0" FontWeight="Bold" FontSize="12">
                Categories
            </Label>
            <ListBox Grid.Row="1" Width="150" Height="40" HorizontalAlignment="Right" Margin="10"
                    Background="MediumSpringGreen" Foreground="White" BorderBrush="White" BorderThickness="3"
                     ItemsSource="{Binding Categories}" SelectedIndex="{Binding SelectedCategory}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Width="10" Height="10" Background="White" Command="{Binding ElementName=Home, Path=DataContext.CategoryEditCommand}"/>
                            <Label Content="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Label Grid.Row="2" FontWeight="Bold" FontSize="12">
                Accounts
            </Label>
            <ListBox Grid.Row="3" Width="150" Height="40" HorizontalAlignment="Right" Margin="10"
                     Background="MediumSpringGreen" Foreground="White" BorderBrush="White" BorderThickness="3"
                     ItemsSource="{Binding Accounts}" SelectedIndex="{Binding SelectedCategory}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Width="10" Height="10" Background="White" Command="{Binding ElementName=Home, Path=DataContext.AccountEditCommand}"/>
                            <Label Content="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="4" Width="150" HorizontalAlignment="Left" Margin="10"
                    Background="MediumSpringGreen" Foreground="White" BorderBrush="White" BorderThickness="3"                    
                    Command="{Binding AddAccountCommand}">
                Add Account
            </Button>
        </Grid>
        <!---->
    </Grid>
    
</UserControl>
