Monefy/Views/MainView.xaml

<Window x:Class="Monefy.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monefy"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="MainView" Height="750" Width="350">
    
    <Grid MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.06*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
             
        <Grid Grid.Row="0">
            <Border>
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource Primary900Foreground}"/>
                </Border.Background>
            </Border>

            <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right">
                <Button
               x:Name="Minimize"
                Foreground="MediumSpringGreen"
                Style="{DynamicResource MaterialDesignFlatDarkButton}"
                Click="Minimize_Click">
                    <md:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button
                x:Name="Maximize"
                Foreground="MediumSpringGreen"
                Style="{DynamicResource MaterialDesignFlatDarkButton}"
                Click="Maximize_Click">
                    <md:PackIcon Kind="WindowMaximize"/>
                </Button>
                <Button
                x:Name="Close"
                Foreground="MediumSpringGreen"
                Style="{DynamicResource MaterialDesignFlatDarkButton}"
                Click="Close_Click">
                    <md:PackIcon Kind="Close"/>
                </Button>
            </StackPanel>
        </Grid>

        <ContentControl 
            Grid.Row="1"
            Content="{Binding CurrentView, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</Window>
