Monefy/Views/NewTransferView.xaml

<UserControl x:Class="Monefy.Views.NewTransferView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"             
             xmlns:local="clr-namespace:Monefy.Views"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.56*"/>
            <RowDefinition/>
            <RowDefinition Height="1.6*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Background="MediumSpringGreen">
            <Button 
                DockPanel.Dock="Left"
                Command="{Binding CancelCommand}"
                Style="{DynamicResource MaterialDesignFlatButton }">
                <md:PackIcon 
                    Foreground="White"
                    Height="25"
                    Width="30"
                    Kind="CancelBold"/>
            </Button>
            <Label 
                DockPanel.Dock="Left" 
                FontFamily="Brush Script MT"
                FontWeight="Bold"
                Foreground="White"
                FontSize="26"
                VerticalAlignment="Center">
                New transfer
            </Label>
        </DockPanel>

        <DatePicker Grid.Row="1" BorderBrush="MediumSpringGreen" HorizontalContentAlignment="Center"
                    FontSize="16" SelectedDate="{Binding CurrentTransfer.Date, UpdateSourceTrigger=PropertyChanged}">
            <DatePicker.CalendarStyle>
                <Style TargetType="Calendar"  BasedOn="{StaticResource MaterialDesignCalendarPortraitForeground}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="PrimaryBrush" Color="MediumSpringGreen"/>
                    </Style.Resources>
                </Style>
            </DatePicker.CalendarStyle>
        </DatePicker>

        <Label Grid.Row="2" Margin="10 0 10 0"
               Height="60"
               Background="MediumSpringGreen"
               VerticalContentAlignment="Center"
                 md:TextFieldAssist.UnderlineBrush="AliceBlue"
                 md:TextFieldAssist.HasOutlinedTextField="True"
                 VerticalAlignment="Center" HorizontalContentAlignment="Right"
                 Content="{Binding CurrentTransfer.Amount}"
                 FontSize="20">
            <md:HintAssist.Hint>
                <TextBlock 
                        Text="0"/>
            </md:HintAssist.Hint>
        </Label>

        <TextBox Grid.Row="3" Margin="10"
                 VerticalAlignment="Center"
                 md:TextFieldAssist.HasLeadingIcon="True"
                 md:TextFieldAssist.LeadingIcon="PencilAddOutline" FontSize="16">
            <md:HintAssist.Hint>
                <TextBlock 
                        Text="Add note"/>
            </md:HintAssist.Hint>
        </TextBox>

        <ComboBox Grid.Row="4" Margin="10"
                  ItemsSource="{Binding Accounts}"
                  SelectedItem="{Binding CurrentTransfer.Sender}"
                  Style="{DynamicResource MaterialDesignOutlinedComboBox}">
        </ComboBox>

        <Label Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <md:PackIcon 
                    Foreground="MediumSpringGreen"
                    Height="30"
                    Width="50"
                    Kind="ArrowBottomBold"/>
        </Label>

        <ComboBox Grid.Row="6" Margin="10"
                  ItemsSource="{Binding Accounts}"
                  SelectedItem="{Binding CurrentTransfer.Receiver}"
                  Style="{DynamicResource MaterialDesignOutlinedComboBox}">
        </ComboBox>

        <Button Grid.Row="7" Width="50" Height="50"
                Command="{Binding OpenCalculatorCommand}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="5" Background="MediumSpringGreen" CornerRadius="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <md:PackIcon 
                    Foreground="White"
                    Height="30"
                    Width="30"
                    Kind="DotsGrid"/>
        </Button>
    </Grid>
</UserControl>
