Monefy/Views/TransferCalculatorView.xaml

<UserControl x:Class="Monefy.Views.TransferCalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"             
             xmlns:local="clr-namespace:Monefy.Views"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.56*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="MediumSpringGreen">
            <Button 
                DockPanel.Dock="Left" 
                Command="{Binding GoBackCommand}"
                Style="{DynamicResource MaterialDesignFlatButton }">
                <md:PackIcon 
                    Foreground="White"
                    Height="25"
                    Width="30"
                    Kind="CancelBold"/>
            </Button>
            <Label 
                DockPanel.Dock="Left" 
                FontFamily="Brush Script MT"
                FontWeight="Bold"
                Foreground="White"
                FontSize="26"
                VerticalAlignment="Center"
                Content="{Binding OperationType, UpdateSourceTrigger = PropertyChanged}"/>
        </DockPanel>

        <DatePicker Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="MediumSpringGreen" HorizontalContentAlignment="Center"
                    FontSize="16" SelectedDate="{Binding CurrentTransfer.Date, UpdateSourceTrigger=PropertyChanged}">
            <DatePicker.CalendarStyle>
                <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortraitForeground}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="PrimaryBrush" Color="MediumSpringGreen"/>
                    </Style.Resources>
                </Style>
            </DatePicker.CalendarStyle>
        </DatePicker>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" Background="MediumSpringGreen" Margin="10">
            <Label Margin="10 0 10 0" Width="250"
                 md:TextFieldAssist.UnderlineBrush="AliceBlue"
                 md:TextFieldAssist.HasOutlinedTextField="True"
                 VerticalAlignment="Center" HorizontalContentAlignment="Right"
                 Content="{Binding CurrentTransfer.Amount, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="20">
            </Label>
            <Button Grid.Row="4" Grid.Column="1" 
                Width="55" Height="50" Margin="5 5 5 5" Foreground="Black"
                Background="Transparent" BorderBrush="MediumSpringGreen"
                Style="{DynamicResource MaterialDesignFlatAccentBgButton}"
                Command="{Binding BackspaceClickCommand}" CommandParameter="2">
                <md:PackIcon 
                    Foreground="Black"
                    Height="30"
                    Width="20"
                    Kind="BackspaceOutline"/>
            </Button>
        </StackPanel>

        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="10"
                 VerticalAlignment="Center"
                 md:TextFieldAssist.HasLeadingIcon="True"
                 Text ="{Binding CurrentTransfer.Note, UpdateSourceTrigger = PropertyChanged}"
                 md:TextFieldAssist.LeadingIcon="PencilAddOutline" FontSize="16">
            <md:HintAssist.Hint>
                <TextBlock 
                        Text="Add note"/>
            </md:HintAssist.Hint>
        </TextBox>


        <Button Grid.Row="4" Grid.Column="0"
                Width="75" Height="50" Margin="5 5 5 5" Foreground="Black"
                Background="Transparent" BorderBrush="MediumSpringGreen"
                Command="{Binding ButtonClickCommand}" CommandParameter="1">
            1
        </Button>
        <Button Grid.Row="4" Grid.Column="1" 
                Width="75" Height="50" Margin="5 5 5 5" Foreground="Black"
                Background="Transparent" BorderBrush="MediumSpringGreen"
                Command="{Binding ButtonClickCommand}" CommandParameter="2">
            2
        </Button>
        <Button Grid.Row="4" Grid.Column="2" 
                Width="75" Height="50" Margin="5 5 5 5" Foreground="Black"
                Background="Transparent" BorderBrush="MediumSpringGreen"
                Command="{Binding ButtonClickCommand}" CommandParameter="3">
            3
        </Button>
        <Button Grid.Row="4" Grid.Column="3"
                Width="75" Height="50" Margin="5 5 5 5" Foreground="Black"
                Background="Transparent" BorderBrush="MediumSpringGreen"
                Command="{Binding OperationClickCommand}" CommandParameter="+">
            +
        </Button>

        <Button Grid.Row="5" Grid.Column="0"
                Width="75" Height="50" Margin="5 5 5 5" Foreground="Black"
                Background="Transparent" BorderBrush="MediumSpringGreen"
                Command="{Binding ButtonClickCommand}" CommandParameter="4">
            4
        </Button>
        <Button Grid.Row="5" Grid.Column="1"
                Width="75" Height="50" Margin="5 5 5 5" Foreground="Black"
                Background="Transparent" BorderBrush="MediumSpringGreen"
                Command="{Binding ButtonClickCommand}" CommandParameter="5">
            5
        </Button>
        <Button Grid.Row="5" Grid.Column="2"
                Width="75" Height="50" Margin="5 5 5 5" Foreground="Black"
                Background="Transparent" BorderBrush="MediumSpringGreen"
                Command="{Binding ButtonClickCommand}" CommandParameter="6">
            6
        </Button>
        <Button Grid.Row="5" Grid.Column="3"
                Width="75" Height="50" Margin="5 5 5 5" Foreground="Black"
                Background="Transparent" BorderBrush="MediumSpringGreen"
                Command="{Binding OperationClickCommand}" CommandParameter="-">
            -
        </Button>

        <Button Grid.Row="6" Grid.Column="0"
                Width="75" Height="50" Margin="5 5 5 5" Foreground="Black"
                Background="Transparent" BorderBrush="MediumSpringGreen"
                Command="{Binding ButtonClickCommand}" CommandParameter="7">
            7
        </Button>
        <Button Grid.Row="6" Grid.Column="1"
                Width="75" Height="50" Margin="5 5 5 5" Foreground="Black"
                Background="Transparent" BorderBrush="MediumSpringGreen"
                Command="{Binding ButtonClickCommand}" CommandParameter="8">
            8
        </Button>
        <Button Grid.Row="6" Grid.Column="2"
                Width="75" Height="50" Margin="5 5 5 5" Foreground="Black"
                Background="Transparent" BorderBrush="MediumSpringGreen"
                Command="{Binding ButtonClickCommand}" CommandParameter="9">
            9
        </Button>
        <Button Grid.Row="6" Grid.Column="3"
              Width="75" Height="50" Margin="5 5 5 5" Foreground="Black"
                Background="Transparent" BorderBrush="MediumSpringGreen"
                Command="{Binding OperationClickCommand}" CommandParameter="*">
            *
        </Button>

        <Button Grid.Row="7" Grid.Column="0"
                Width="75" Height="50" Margin="5 5 5 5" Foreground="Black"
                Background="Transparent" BorderBrush="MediumSpringGreen"
                Command="{Binding DotClickCommand}">
            .
        </Button>
        <Button Grid.Row="7" Grid.Column="1"
                Width="75" Height="50" Margin="5 5 5 5" Foreground="Black"
                Background="Transparent" BorderBrush="MediumSpringGreen"
                Command="{Binding ButtonClickCommand}" CommandParameter="0">
            0
        </Button>
        <Button Grid.Row="7" Grid.Column="2"
                Width="75" Height="50" Margin="5 5 5 5" Foreground="Black"
                Background="Transparent" BorderBrush="MediumSpringGreen"
                Command="{Binding EqualsClickCommand}">
            =
        </Button>
        <Button Grid.Row="7" Grid.Column="3"
                Width="75" Height="50" Margin="5 5 5 5" Foreground="Black"
                Background="Transparent" BorderBrush="MediumSpringGreen"
                Command="{Binding OperationClickCommand}" CommandParameter="/">
            /
        </Button>

        <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" Margin="5 0 5 0"
                Command="{Binding AddCommand}" Foreground="Black"
                Background="Transparent" BorderBrush="MediumSpringGreen">
            ADD
        </Button>


    </Grid>
</UserControl>
