Windows8_DadashovaGariba/MainWindow.xaml

<Window x:Class="Windows8_DadashovaGariba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows8_DadashovaGariba"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Green">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            
            <ColumnDefinition Width="0.5*"/>

            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition Width="0.5*"/>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Start" Grid.Column="1" Margin="0 10 0 10" Foreground="White" FontSize="23"/>
        <Label Content="User" Grid.Column="10" Margin="25 20 0 10" Foreground="White" FontSize="13"/>
        <Button Grid.Column="11" Margin="10 5 10 10" Background="Transparent" BorderBrush="Transparent">
            <Image Source="https://assets.stickpng.com/images/585e4bf3cb11b227491c339a.png"/>
        </Button>

        <Button Grid.Column="1" Grid.Row="1" Background="Transparent">
            <Image Source="icons\metroExplorer.jpg" />
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Background="Transparent">
            <Image Source="icons\metroStore.jpg" />
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Background="Transparent">
            <Image Source="icons\metroMyComputer.jpg" />
        </Button>
        <Button Grid.Column="2" Grid.Row="2" Background="Transparent">
            <Image Source="icons\metroControlPanel.jpg" />
        </Button>
        <Button Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Background="Transparent">
            <Image Source="icons\metroDesktop.jpg" />
        </Button>
        <Button Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Background="Transparent">
            <Image Source="icons\metroBuild.jpg" />
        </Button>
        <Button Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Background="Transparent">
            <Image Source="icons\metroSocial.jpg" />
        </Button>
        <Button Grid.Column="3" Grid.Row="1" Background="Transparent">
            <Image  Source="icons\metroNews.jpg" />
        </Button>

        <Button Grid.Column="3" Grid.Row="2" Background="Transparent">
            <Image Source="icons\metroTwitter.jpg"/>
        </Button>
        <Button Grid.Column="3" Grid.Row="3" Background="Transparent">
            <Image Source="icons\metroPeople.jpg"/>
        </Button>
        <Button Grid.Column="3" Grid.Row="4" Background="Transparent">
            <Image Source="icons\metroWeather.jpg"/>
        </Button>

        <Button Grid.Column="5" Grid.Row="1" Background="Transparent">
            <Image Source="icons\metroCalculator.jpg" />
        </Button>
        <Button Grid.Column="6" Grid.Row="1" Background="Transparent">
            <Image Source="icons\metroDocuments.jpg" />
        </Button>
        <Button Grid.Column="5" Grid.Row="2" Background="Transparent">
            <Image Source="icons\metroVideoPlayer.jpg" />
        </Button>
        <Button Grid.Column="6" Grid.Row="2" Background="Transparent">
            <Image Source="icons\metroWord.jpg" />
        </Button>
        <Button Grid.Column="5" Grid.Row="3" Background="Transparent">
            <Image Source="icons\metroPowerPoint.jpg" />
        </Button>
        <Button Grid.Column="6" Grid.Row="3" Background="Transparent">
            <Image Source="icons\metroExcel.jpg" />
        </Button>
        <Button Grid.Column="5" Grid.Row="4" Background="Transparent">
            <Image Source="icons\metroC.jpg" />
        </Button>
        <Button Grid.Column="6" Grid.Row="4" Background="Transparent">
            <Image Source="icons\metroD.jpg" />
        </Button>

        
        <Button Grid.Column="8" Grid.Row="1" Background="Transparent">
            <Image Source="icons\metro5.jpg" />
        </Button>
        <Button Grid.Column="9" Grid.Row="1" Background="Transparent">
            <Image Source="icons\metroPiano.jpg" />
        </Button>
        <Button Grid.Column="8" Grid.Row="2" Grid.ColumnSpan="2" Background="Transparent">
            <Image Source="icons\metroPaintPlay.jpg" />
        </Button>
        <Button Grid.Column="8" Grid.Row="3" Background="Transparent">
            <Image Source="icons\metroLabyrinth.jpg" />
        </Button>
        <Button Grid.Column="9" Grid.Row="3" Background="Transparent">
            <Image Source="icons\metroMopod.jpg" />
        </Button>
        <Button Grid.Column="8" Grid.Row="4" Grid.ColumnSpan="2" Background="Transparent">
            <Image Source="icons\metroPicstream.jpg" />
        </Button>
        <Button Grid.Column="8" Grid.Row="5" Background="Transparent">
            <Image Source="icons\metroPuzzle.jpg" />
        </Button>
        <Button Grid.Column="9" Grid.Row="5" Background="Transparent">
            <Image Source="icons\metroNearMe.jpg" />
        </Button>

        <Button Grid.Column="10" Grid.Row="1" Grid.ColumnSpan="2" Background="Transparent">
            <Image Source="icons\metroAlarms.jpg" />
        </Button>
        <Button Grid.Column="10" Grid.Row="2" Background="Transparent">
            <Image Source="icons\metroZeroGravity.jpg" />
        </Button>
        <Button Grid.Column="11" Grid.Row="2" Background="Transparent">
            <Image Source="icons\metroAmazon.jpg" />
        </Button>
        <Button Grid.Column="10" Grid.Row="3" Grid.ColumnSpan="2" Background="Transparent">
            <Image Source="icons\metroTubeRider.jpg" />
        </Button>
        <Button Grid.Column="10" Grid.Row="4" Grid.ColumnSpan="2" Background="Transparent">
            <Image Source="icons\metroTreeHouse.jpg" />
        </Button>

    </Grid>
</Window>
