HW2/HW WPF/MainWindow.xaml

<Window x:Class="CurrencyByCity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CurrencyByCity"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="500" FontSize="20">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox
                Name="CityTextBox"
                Grid.Column="0"
                VerticalAlignment="Center"
                Margin="15">
                    <md:HintAssist.Hint>
                        <TextBlock 
                            Text="Search"/>
                    </md:HintAssist.Hint>
            </TextBox>

            <ComboBox
                Name="CurrencyComboBox"
                Grid.Column="1"
                Margin="30"
                SelectedIndex="0">

            </ComboBox>

            <Button
                Name="GetButton"
                Grid.Column="2"
                Margin="30"
                Click="GetButton_Click">
                Get
            </Button>

        </Grid>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label 
                Grid.Row="0"
                Grid.Column="0">
                City
            </Label>

            <TextBox
                Name="CityResultTextBox"
                Grid.Row="0"
                Grid.Column="1"
                Margin="10"
                IsReadOnly="True"/>


            <Label 
                Grid.Row="1"
                Grid.Column="0">
                Country
            </Label>

            <TextBox
                Name="CountryResultTextBox"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                IsReadOnly="True"/>

            <Label 
                Grid.Row="2"
                Grid.Column="0">
                Currency
            </Label>

            <TextBox
                Name="CurrencyResultTextBox"
                Grid.Row="2"
                Grid.Column="1"
                Margin="10"
                IsReadOnly="True"/>

            <TextBox
                Name="ResultTextBox"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                IsReadOnly="True">

            </TextBox>
            
        </Grid>
    </Grid>
</Window>