imdb/Views/SearchPage.xaml

<Page x:Class="imdb.Views.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:imdb.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox Name="SearchTextBox"  Margin="10" Width="600"
                 VerticalContentAlignment="Center" FontSize="20">
                <md:HintAssist.Hint>
                    <TextBlock 
                        Text="Search"/>
                </md:HintAssist.Hint>
            </TextBox>
            <Button Name="SearchButton" 
                VerticalAlignment="Center" HorizontalAlignment="Left" 
                Margin="10 20 20 20" Width="60" Height="60"
                Style="{DynamicResource MaterialDesignFlatButton }"
                Click="SearchButton_Click">
                <md:PackIcon
                    Height="30"
                    Width="30"
                    Kind="Search"/>

            </Button>
        </StackPanel>

        <ListBox Name="SearchResultsListBox" MouseDoubleClick="SearchResultsListBox_MouseDoubleClick"
                 Grid.Row="1" FontWeight="Bold" FontSize="14"/>

    </Grid>
</Page>
