HW1/Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition/>
            <RowDefinition Height="4.75*"/>
        </Grid.RowDefinitions>
        
        <StackPanel  Grid.Row="0" 
                     HorizontalAlignment="Center"
                     Orientation="Horizontal">
            <RadioButton Name="ComputerRadioButton" Margin="10 0 10 0">
                Computer
            </RadioButton>
            <RadioButton Name="PersonRadioButton" 
                         Margin="10 0 10 0" IsChecked="True">
                Person
            </RadioButton>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox Name="MessageTextBox"
                     Grid.Column="0" Margin="10" 
                     Style="{DynamicResource MaterialDesignOutlinedTextBox}">
                <md:HintAssist.Hint>
                    <TextBlock>
                        Message
                    </TextBlock>
                </md:HintAssist.Hint>
            </TextBox>

            <Button Name="SendButton"
                    Grid.Column="1" Margin="10"
                    Click="SendButton_Click">
                Send
            </Button>
        </Grid>

        <TextBox Name="ChatTextBox" Grid.Row="2" 
                 Margin="10" IsReadOnly="True" 
                 Style="{DynamicResource MaterialDesignFilledTextBox}">

        </TextBox>
    </Grid>

</Window>
